# AzureFunctions

./: LICENSE
AzureFunction.API/: AzureFunction.API.sln
AzureFunction.API/AzureFunction.API/: AppDbContextFactory.cs  AzureFunction.API.csproj  CreateUserTrigger.cs  Startup.cs
AzureFunction.API/AzureFunction.API/Properties/: launchSettings.json
AzureFunction.API/AzureFunction.Application/: AzureFunction.Application.csproj  Class1.cs
AzureFunction.API/AzureFunction.Application/Interface/: IUserRepository.cs
AzureFunction.API/AzureFunction.Domain/: AzureFunction.Domain.csproj  Class1.cs
AzureFunction.API/AzureFunction.Domain/Entities/: User.cs
AzureFunction.API/AzureFunction.Infrastructure/: AzureFunction.Infrastructure.csproj  Class1.cs
AzureFunction.API/AzureFunction.Persistance/: AzureFunction.Persistance.csproj  Class1.cs
AzureFunction.API/AzureFunction.Persistance/Data/: AppDbContext.cs
AzureFunction.API/AzureFunction.Persistance/Migrations/: 20250112091112_Initial.Designer.cs  20250112091112_Initial.cs  AppDbContextModelSnapshot.cs
AzureFunction.API/AzureFunction.Persistance/Repository/: UserRepository.cs
AzureFunction.API/POS.AzureFunctionApp/: Function1.cs  GlobalExceptionMiddleware.cs  POS.AzureFunctionApp.csproj  Program.cs
AzureFunction.API/POS.AzureFunctionApp/Properties/: launchSettings.json  serviceDependencies.POSAzureFunctionApp20250114154105 - Zip Deploy.json
AzureFunction.API/POS.AzureFunctionApp/Properties/ServiceDependencies/HttpTriggerKishan - Web Deploy/: profile.arm.json
AzureFunction.API/POS.AzureFunctionApp/Properties/ServiceDependencies/POSAzureFunctionApp20250114154105 - Zip Deploy/: appInsights2.arm.json  (+2 more)
